# Embryo-Imaging-ShafieeLab

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/harvard/bwh/shafieelab/embryoimaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/: App.java  EndPoints.java  MainActivity.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/camera/: AutoFitTextureView.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/customfonts/: Button_Roboto_Medium.java  CustomTabLayout.java  CustomTypefaceSpan.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyEditText.java  MyTextView.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/fragments/: Clean_Fragment.java  SmartphoneFragment.java  StandaloneFragment.java  Standalone_Fragment.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/login/: Admin.java  Embryologist.java  LoginActivity.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/navigation/: Duo.java  MenuAdapter.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/samples/activities/: AboutActivity.java  GalleryActivity.java  MainActivity.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/samples/fragments/: GalleryInfoFragment.java  SlideFragment.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/samples/gallery/: GalleryAdapter.java  SlideFragmentAdapter.java  SlideImageAdapter.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/samples/lib/: ClientProvider.java  Const.java  Holder.java  Intents.java  LoaderId.java  Preferences.java  TargetAdapter.java  TransitionListenerAdapter.java  Utils.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/samples/loaders/: AbsLoader.java  GalleryListLoader.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/samples/ui/: AnimativeToolBar.java  FloatingActionButton.java  GalleryBottomView.java  GridImageView.java  LockableViewPager.java  ViewUtils.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/samples/vault/: Author.java  Gallery.java  GallerySpace.java  Image.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/smartphone/: SmartphoneActivity.java  SmartphoneActivity_old.java  SmartphoneActivity_x.java
app/src/main/java/edu/harvard/bwh/shafieelab/embryoimaging/standalone/: StandaloneActivity.java
app/src/main/res/drawable/: buttonshape.xml  duo_shape_rectangled_rounded_color_accent.xml  gradient.xml  info_background.xml  mybutton.xml  rect.xml  rect1.xml  rect2.xml  rectfb.xml  rectgoogle.xml  ripple_effect.xml
app/src/main/res/drawable-xxxhdpi/: button_round_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_duo.xml  activity_gallery.xml  activity_main.xml  activity_main_gal.xml  activity_smartphone.xml  activity_standalone.xml  admin.xml  camera_ui_container.xml  clean_fragment.xml  content_smartphone.xml  content_standalone.xml  duo_view_footer.xml  duo_view_header.xml  embryologist.xml  fragment_gallery_info.xml  fragment_slide.xml  fragment_smartphone.xml  fragment_standalone.xml  grid_item.xml  grid_section.xml  teacher.xml  toolbar.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/layout-sw320dp/: activity_login.xml  admin.xml  embryologist.xml  student.xml  teacher.xml
app/src/main/res/layout-sw360dp/: activity_login.xml  admin.xml  embryologist.xml  student.xml
app/src/main/res/menu/: ip_menu.xml  standalone_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: integers.xml  styles.xml
app/src/test/java/edu/harvard/bwh/shafieelab/embryoimaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
