<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".standalone.StandaloneActivity"
    tools:showIn="@layout/activity_standalone">




        <TextView

            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Patient ID:"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084" />

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/embryo_image"
            android:layout_width="wrap_content"
            android:layout_height="442dp"
            android:layout_above="@id/retake"
            android:layout_below="@id/ID"
            android:layout_marginTop="16dp"
            android:visibility="visible"

            android:layout_marginBottom="8dp"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true"
            app:layout_constraintBottom_toTopOf="@+id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID"
            app:layout_constraintVertical_bias="0.32" />


        <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/my_image_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="442dp"-->
        <!--android:layout_above="@id/retake"-->
        <!--android:layout_below="@id/ID"-->
        <!--android:layout_marginTop="16dp"-->

        <!--android:layout_marginBottom="8dp"-->
        <!--app:zoomage_animateOnReset="true"-->
        <!--app:zoomage_autoCenter="true"-->
        <!--app:zoomage_autoResetMode="UNDER"-->
        <!--app:zoomage_maxScale="8"-->
        <!--app:zoomage_minScale="0.6"-->
        <!--app:zoomage_restrictBounds="false"-->
        <!--app:zoomage_translatable="true"-->
        <!--app:zoomage_zoomable="true"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/start"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/ID"-->
        <!--app:layout_constraintVertical_bias="0.32"-->


        <!--/>-->


        <TextView
            android:id="@+id/reload"
            android:layout_width="91dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:text="@string/please_reload"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/embryo_image"
            app:layout_constraintEnd_toEndOf="@+id/embryo_image"
            app:layout_constraintStart_toStartOf="@+id/embryo_image"
            app:layout_constraintTop_toTopOf="@+id/embryo_image"
            app:layout_constraintVertical_bias="0.315" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/embryo_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/embryo_image" />


        <ImageButton
            android:id="@+id/retake"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/reload"
            android:contentDescription="TODO"
            android:src="@drawable/reload"
            android:text="Retake"
            app:layout_constraintBottom_toBottomOf="@+id/fab"
            app:layout_constraintEnd_toStartOf="@+id/start"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fab" />


        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_effect"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:drawableStart="@drawable/googleplay"
            android:drawablePadding="5sp"
            android:gravity="start|center_vertical"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="capture"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID"
            app:layout_constraintVertical_bias="0.9" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="@style/Widget.MaterialSheetFab.Fab"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="5sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start"
            app:layout_constraintTop_toTopOf="@+id/start"
            app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>
