<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Standalone_Fragment">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"


        tools:context="edu.harvard.bwh.shafieelab.embryoimaging.MainActivity">

        <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark">-->

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:paddingLeft="32dp"-->
        <!--android:paddingRight="32dp" />-->

        <!--</android.support.design.widget.AppBarLayout>-->

        <TextView

            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Patient ID : E118"
            android:layout_height="wrap_content" />

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/embryo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/retake"
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"

            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"
            android:layout_below="@id/ID"
            />


        <TextView
            android:id="@+id/reload"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:text="@string/please_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:indeterminate="true" />


        <ImageButton
            android:id="@+id/retake"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="37dp"
            android:layout_marginStart="70dp"
            android:background="@drawable/reload"
            android:onClick="retake"
            android:src="@drawable/reload"
            android:text="Retake"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/button"
            android:textColor="#fff"

            android:background="@drawable/mybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embryo_image"
            android:layout_centerHorizontal="true"
            android:text="Start" />

        <Button
            android:id="@+id/analuse"
            android:textColor="#fff"
            android:visibility="gone"

            android:background="@drawable/mybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/embryo_image"
            android:layout_centerHorizontal="true"
            android:text="Analyse" />


    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/retake"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:src="@drawable/plus"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:elevation="4dp" />


</FrameLayout>